{
  "ConnectionStrings": {
    "SqlServer": "Server=sql-doa-prod.database.windows.net;Database=DOA_Orders;Authentication=Active Directory Managed Identity;Encrypt=true"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<azure-tenant-id>",
    "ClientId": "<entra-app-client-id>",
    "Scopes": "api://doa-webapp/.default"
  },

  "AzureCommunicationServices": {
    "Endpoint": "https://<acs-resource>.communication.azure.com",
    "FromAddress": "DoNotReply@<acs-domain>.azurecomm.net"
  },

  "PowerBi": {
    "WorkspaceId": "<powerbi-workspace-id>"
  },

  "KeyVault": {
    "Endpoint": "https://kv-doa-prod.vault.azure.net/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
